{
  "name": "creativecommons/creativecommons-certificate",
  "description": "The Creative Commons Certificate Child Theme",
  "version": "2020.11.5",
  "type": "wordpress-theme",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Zack Krida",
      "email": "zack@creativecommons.org"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "creativecommons/creativecommons-base": "2020.11.2",
    "jakub-onderka/php-parallel-lint": "^1.0"
  },
  "scripts": {
    "compat": "phpcs -p --standard=PHPCompatibility --runtime-set testVersion 7.0 -n . --extensions=php --cache",
    "pecl ": "phpcbf --standard=WordPress . --extensions=php --ignore=vendor",
    "lint": "parallel-lint . --blame --exclude vendor",
    "sniff": "phpcs --standard=WordPress . --ignore=vendor --extensions=php"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
    "phpcompatibility/php-compatibility": "^9.1",
    "squizlabs/php_codesniffer": "3.*",
    "wp-coding-standards/wpcs": "^2.0",
    "php-parallel-lint/php-parallel-lint": "^1.1"
  }
}
