@import "bulma/sass/utilities/_all.sass";

.text-format {
  a {
    img {
      display: block;
    }
  }
  p {
    margin-bottom: 1.75rem;
  }
}

a {
  color: $color-forest-green;

  &:hover,&:active,&:visited {
    text-decoration: none;
    color: $color-brighter-forest-green;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  a {
    color: inherit;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: $color-dark-slate-gray;
}

button {
  font-family: inherit;
}

// Responsive Font Styles
// Reduce font sizes when on mobile screens
// @todo: I think this should become a part of vocabulary.

@include mobile() {
  h1,
  .title.is-1,
  .subtitle.is-1 {
    font-size: $font-size-h3;
  }

  h2,
  .title.is-2,
  .subtitle.is-2 {
    font-size: $font-size-h4;
  }

  h3,
  .title.is-3,
  .subtitle.is-3 {
    font-size: $font-size-h5;
  }

  h4,
  .title.is-4,
  .subtitle.is-4 {
    font-size: $font-size-h3;
  }

  .body-bigger {
    font-size: $font-size-body-big;
  }

  .body-big {
    font-size: $font-size-body-normal;
  }

  body {
    font-size: $font-size-body-normal;
  }
}

.content > ul {
  margin-left: 0;
}
