{
  "name": "creativecommons-certificate",
  "version": "2020.11.5",
  "description": "This is a child theme created for the Certificates website",
  "main": "index.js",
  "dependencies": {
    "serialize-javascript": "^5.0.1",
    "yargs-parser": "^20.2.0"
  },
  "devDependencies": {
    "@creativecommons/vocabulary": "^1.0.0-beta.16",
    "browser-sync-webpack-plugin": "^2.2.2",
    "bulma": "^0.8.2",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode production --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativecommons/creativecommons-certificate.git"
  },
  "keywords": [
    "WordPress",
    "theme",
    "PHP"
  ],
  "author": "Creative Commons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativecommons/creativecommons-certificate/issues"
  },
  "homepage": "https://github.com/creativecommons/creativecommons-certificate#readme"
}
