@import "bulma/sass/utilities/_all.sass";

.choose-license {
  padding: $space-big;
  color: $color-black;
  background-color: $color-gray;
  h2,
  p {
    a {
      color: $color-white;
    }
  }

  .image {
    padding-bottom: $space-normal;
    margin-bottom: $space-normal;
    border-bottom: 1px solid $color-white;
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: $color-black;
  color: $color-white;
  display: block;
  width: 100%;
  font-size: 0.8rem;
  padding: $space-small $space-normal;

  a {
    text-decoration: underline;
    color: inherit;
  }

  &--right {
    right: 0;
    left: auto;
    margin-left: auto;
    width: auto;
    bottom: -40px;
  }
}

.platform-partner {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    list-style: none !important;
    li {
      flex: 0 1 18%;
      img {
        max-width: none;
        width: 100%;
      }
    }
  }
}
.cc-team-shortcode {
  .cc-team-listing {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    list-style: none;
    li {
      flex: 0 1 30%;
      position: relative;
      padding-bottom: 50px;
      margin-bottom: $space-big;
      list-style-image: none;
      background-color: $color-lighter-gray;
      .intro {
        padding: $space-big;
        .name {
          font-size: 1.8rem;
          font-weight: 700;
        }
        .position {
          color: $color-dark-slate-gray;
          font-weight: 700;
        }
        .description {
          padding-top: $space-small;
          border-top: 2px solid $color-white;
          .more {
            text-transform: uppercase;
            font-weight: 700;
          }
        }
      }
    }
  }
}

// Overrides for the header
.creativecommons-certificate {
  .single-header,
  .page-header {
    color: $color-black;
    background-color: $color-primary;
  }

  .page-title {
    font-size: $font-size-h1;
    color: $color-black;
  }

  .breadcrumbs {
    font-size: 13px; // the value in figma, seems small though.
    font-weight: 600;
    padding-bottom: $space-bigger;

    a {
      color: $color-forest-green;
    }

    .icon {
      font-size: 10px;
    }

    // If there's only one item in the breadcrumb, fix padding
    span > span:first-child > :first-child {
      padding-left: 0;
    }

    a,
    .breadcrumb_last {
      padding-right: $space-small;
      padding-left: $space-small;
    }

    &.breadcrumbs--dark {
      background-color: black;
      padding: $space-small $space-normal;
      display: inline-block;
      color: white;

      a {
        color: white;
      }
    }
  }

  // Overrides for the homepage hero
  .home-hero {
    a {
      font-weight: 600;
    }

    color: $color-black;
    background-color: $color-primary;
    position: relative;
    overflow: hidden;

    .content {
      padding-top: $space-bigger !important; // :-(

      @include mobile() {
        padding-bottom: 0 !important; // :-(
      }

      @include tablet() {
        z-index: 1;
        position: relative;
        width: 500px;
        max-width: 100%;
        margin-right: auto;
        margin-left: 0;
        padding: 0;
        padding-top: 96px !important; // to override vocab
      }
    }

    .img-wrapper {
      img {
        width: 100%;
        margin-bottom: -6rem;
      }

      @include mobile {
        &:after {
          content: "";
          position: absolute;
          top: calc(100% + 4rem);
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          display: block;
          background-color: whitesmoke;
          height: 2000px;
          z-index: 1;
        }
      }

      @include tablet() {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: right;
        z-index: 0;

        img {
          width: calc(100% - 300px); // container width - content width
          margin-right: -16rem;
          height: auto;
        }
      }
    }

    .courses,
    .additional-info {
      position: relative;
      z-index: 2;
    }

    .courses {
      @include mobile() {
        .course {
          margin-bottom: $space-normal;
          font-size: 0.8rem;
        }

        @include desktop() {
          .course {
            flex: 1;
          }
        }
      }

      @include tablet() {
        display: flex;
        align-items: stretch;
        column-gap: $space-normal;
        margin-bottom: $space-bigger;
      }

      @include desktop() {
        column-gap: $space-larger;
      }
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: $color-lighter-gray;
      height: 180px;
    }
  }

  .after-faq {
    @include touch() {
      margin-top: $space-xl;
    }
  }

  // FAQ Page
  &.page-template-template-faq {
    .faq-title a {
      color: inherit;
      appearance: none;
      text-decoration: none;
    }

    .faq-sidebar {
      font-weight: bold;
      position: sticky;
      top: $space-normal;
    }

    .faq-sidebar .active {
      color: $color-dark-slate-gray;
    }
  }

  .home-tweets {
    .home-tweets__header {
      @include tablet() {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @include touch() {
        .button.twitter {
          display: none;
        }
      }
    }

    .home-tweets__tweets {
      @include desktop() {
        display: flex;
        gap: $space-large;
      }
    }

    .tweet {
      width: 100%;
      margin-bottom: $space-normal;

      @include desktop() {
        margin-bottom: 0;
        width: 33.33%;
      }
    }
  }

  .alumni-login {
    width: 400px;
    max-width: 100%;
  }

  // Scholarship "cards"
  .scholarship-recipients {
    @include desktop() {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
      column-gap: $space-large;
      row-gap: $space-larger;
    }
  }

  .scholarship-recipient {
    @include touch() {
      margin-bottom: $space-larger;
    }

    figure {
      margin: 0;
      width: 100%;
      margin-bottom: $space-normal;
    }

    img {
      object-fit: cover;
    }
  }

  // Alumni
  .alumni-header,
  .alumni-members {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    word-wrap: break-word;

    &.is-editing {
      align-items: flex-start;
    }
  }

  .alumni-header {
    justify-content: space-between;
  }


  .alumni-header .profile-pic {
    flex-shrink: 0;
    margin-right: $space-larger;

    img {
      border-radius: 50%;
      border: 2px solid black;
    }
  }

  .alumni-header #bbpress-forums #bbp-user-body {
    margin-left: 0;
    width: 100%;

    h2 {
      margin-top: $space-bigger;
      font-size: 1.4em !important;
    }
  }

  .alumni-header .right {
    overflow-x: hidden;
  }

  .alumni-header--single-user .right {
    margin-left: 0;
    margin-right: auto;
  }

  .alumni-members-wrapper--single-row {
    .alumni-members {
      flex-wrap: nowrap !important;
      row-gap: $space-large;
    }
  }

  .alumni-members-wrapper {
    .alumni-members {
      flex-wrap: wrap;
      gap: $space-large;
    }

    .alumni-member {
      flex-shrink: 0;
      width: 120px;
    }
  }

  .alumni-members-wrapper--fancy {
    .alumni-members {
      max-width: 680px;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: $space-small;
    }

    .alumni-member {
      flex-shrink: 0;
      width: 60px;

      span {
        display: none;
      }
    }
  }

  .alumni-member {
    color: inherit;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: stretch;

    img {
      width: 100%;
      border-radius: 50%;
      border: 3px solid black;
    }

    span {
      flex-grow: 1;
      line-height: 1;
    }
  }

  .forum-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $space-larger;

    li {
      flex: 1;
    }
  }

  // Course template
  &.single-cc_course {
    .course-meta {
      display: flex;
      column-gap: $space-normal;
      margin-top: $space-big;

      li {
        margin-bottom: $space-small;
      }
    }

    .single-header--course {
      padding-top: 0;
      background-color: $grey-lighter !important;
      position: relative;

      img {
        position: absolute;
        left: 0;
        right: 0;
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 350px;
      }

      .breadcrumbs {
        margin-left: $space-larger;
      }

      .title-box {
        z-index: 2;
        display: inline-block;
        transform: translateY($space-large * 2);
      }
    }

    .course-sidebar {
      padding-top: $space-larger !important;
    }
  }

  // Stats shortcode
  .stats {
    // Hide WordPress generated brs
    br {
      display: none;
    }

    .number {
      font-size: 70px !important;
      line-height: 1.2;
    }

    .title {
      margin: 0;
      line-height: 1.4;
      flex-grow: 1;
    }

    @include touch {
      flex-direction: column;

      .stat {
        margin: $space-larger 0;
      }

      .column {
        display: block;
      }

      .title {
        font-size: 16px;
      }

      .number,
      .caption {
        display: inline;
        font-family: $family-heading;
        text-transform: uppercase;
        font-size: $font-size-h3 !important;
      }
      .number:after {
        content: " ";
      }
    }

    @include desktop() {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      column-gap: $space-larger;
      margin: $space-large 0;

      .stat {
        display: flex;
        flex-direction: column;
        flex: 0;
        min-width: 170px;
      }
    }
  }

  .testimonials-slider {
    max-width: calc(100vw - #{$space-small * 4});

    .glide__slide,
    .glide__arrows {
      display: flex;
    }

    .glide__bullets,
    .glide__arrow.glide__arrow--left,
    .glide__arrow.glide__arrow--right {
      position: relative;
      top: initial;
      left: initial;
      right: initial;
      bottom: initial;
      transform: none;
      display: block;
      border: none;
      box-shadow: none;
    }

    .glide__bullet {
      background-color: $color-gray;
      box-shadow: none;
      margin-left: $space-small;
      margin-right: $space-small;
    }

    .glide__bullet.glide__bullet--active {
      background-color: $color-dark-slate-gray;
    }

    .img-wrap {
      flex-shrink: 0;
    }

    .testimonial-slider-controls {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: $space-normal;
      row-gap: $space-normal;

      @include tablet() {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: $space-big;
        padding-left: $space-big;
      }

      @include desktop() {
        margin-left: 168px;
      }
    }

    blockquote * {
      font-style: normal !important;
      line-height: 32px;
      display: block;
    }

    cite {
      font-weight: 600;
      display: block;
      font-size: $font-size-body-normal;
      margin-top: $space-normal;
    }
  }

  // Styles for columns shortcode
  .cols {
    margin-top: $space-big;
    column-fill: auto;
    display: block;
    width: 100%;
    // Force two columns on mobile (maybe make this a setting later on)
    column-count: 2;

    @include tablet() {
      column-count: var(--col-count);
    }

    // Ensure there is no space before the first item
    br:first-child {
      display: none;
    }
  }

  .education-news-home {
    @include tablet() {
      display: flex;
      align-items: stretch;
      column-gap: $space-normal;
      margin-bottom: $space-bigger;
    }

    @include desktop() {
      column-gap: $space-larger;
    }

    .education-news-home__post {
      display: flex;
      flex-direction: column;

      a:hover {
        color: inherit;
      }

      .has-background-soft-gold {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      .has-background-soft-gold > .body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      flex: 1;
    }
  }

  .course-list {
    padding-left: 0;
    list-style: none;

    li {
      margin-bottom: $space-normal;
    }
  }

  .resource {
    &:hover {
      background-color: $color-brighter-forest-green;
      text-decoration: none;
    }
  }
}
