// This file contains override or other 'hacky' things to fix bugs, problems, etc.
// Code here should be commented with a relevant issue or explanation.
@import "bulma/sass/utilities/_all.sass";

// Make sure page is always at least as tall as the user's screen (so don't see ugly whitespace below footer on short pages)
// will fail gracefully on browsers without grid support :)
// .creativecommons-certificate {
//   min-height: 100vh;
//   display: grid;
//   grid-template-rows: auto 1fr auto;
// }

span.icon {
  display: block;
  width: $space-big;
  height: $space-big;

  svg {
    fill: currentcolor;
  }
}

// Accordion component
// @todo: Should this be in vocabulary? Do/will we use this anywhere else?
.accordion {
  @include touch() {
    margin-top: $space-big !important;
    margin-bottom: $space-big !important;
  }

  .accordion-item {
    border-bottom: 2px solid $color-light-gray;

    .accordion-header {
      border: none;
      background-color: transparent;
      appearance: none;
      width: 100%;
      -webkit-appearance: none;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include touch() {
        padding-top: $space-normal !important;
        padding-bottom: $space-normal !important;
        padding-left: 0;
        padding-right: 0;

        span {
          font-size: 0.8rem;
        }

        .icon {
          width: 15px;
          flex-shrink: 0;
        }
      }

      &:focus {
        outline: 0;
      }
      &:focus-visible { // when user focuses with keyboard only
        outline: auto;
        outline-color: $color-forest-green;
      }
    }

    &:hover {
      cursor: pointer;
    }

    .accordion-body[hidden] {
      visibility: hidden;
    }

    .caret {
      flex-shrink: 0;
      flex-grow: 0;
      width: 24px;
    }

    [aria-expanded="true"] .caret {
      transform: rotate(180deg);
      transform-origin: center;
    }

    [aria-expanded="true"] {
      font-weight: 600;
    }
  }
}

// Override HR color on grey bg
.has-background-grey-lighter {
  hr {
    background-color: $color-light-gray;
    margin: $space-big 0;

    @include desktop() {
      margin: $space-bigger 0;
    }
  }
}

// Custom twitter button
.button.twitter {
  color: $color-white;
  background-color: #2aa3ef;
  border-color: currentcolor;
  text-transform: none;
  font-family: "Source Sans Pro";
  font-weight: bold;
}

// Custom alumni button
.button.alumni {
  font-family: "Source Sans Pro";
  text-transform: none;
  padding: $space-small $space-normal;
  color: $color-forest-green;
  background-color: #e0f5e0;

  // dropown variation
  &.is-dropdown {
    color: $color-dark-gray;
    background-color: transparent;
    border: 2px solid #d8d8d8;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .caret-down {
      width: 8px;
      height: 19px;
      margin-left: 12px !important;
      color: black;
    }
  }
}

// Custom Register Button
.button.register {
  color: $color-white;
  background-color: $color-forest-green;
  border-color: $color-forest-green;
}

// Custom Slack Button
.button.slack {
  padding: $space-normal $space-big;
  background-color: $color-white;
  border-color: $color-light-gray;
  color: $color-dark-slate-gray;
  text-transform: none;
}

// Remove unneeded logo margin (comes from vocabulary)
.navbar-brand {
  margin-left: 0 !important;
}

// Fix bad columns ruining the entire layout
main {
  max-width: 100%;
  display: block;
}

// A class for the standard horizontal padding most components have on mobile.
.padding-touch-horizontal {
  @include touch() {
    padding-left: $space-big;
    padding-right: $space-big;
  }
}

@include touch() {
  .container {
    padding-left: $space-normal;
    padding-right: $space-normal;
  }
}

.has-background-soft-gold {
  background-color: #fef6d8;
}

.main-content {
  min-height: 70vh;
}
.single,
.page {
  .main-content {
    padding-bottom: 1rem;
  }
}

// Extend sidebar bg color to the edge of the viewport
.course-sidebar {
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1000px;
    background-color: #fef6d8;
    right: 100%;
  }
}

.cc-box {
  display: flow-root;

  br:first-child,
  br:last-child {
    display: none;
  }
}

// Fix last dropdown in header (has been fixed in most recent vocabulary, i believe)
.navbar-end .menu-item-has-children:last-child .navbar-dropdown {
  left: auto;
  right: 0;
}

.fixed-card {
  padding: $space-big $space-bigger;
  border: 3px solid $color-light-gray;
  background-color: $color-white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: $space-normal;

  .left {
    margin-right: $space-large;
    line-height: calc(1.5rem + 4px);

    * {
      white-space: nowrap; // prevent month+date lines from wrapping
    }

    svg {
      display: block;
      margin-bottom: $space-normal;
    }
  }

  .foot {
    width: 100%;
    column-span: 1 2;
    display: block;
    grid-column: span 2;
    margin-top: $space-big;
  }

  @include mobile() {
    display: flex;
    flex-direction: column;

    svg + .title {
      margin-left: $space-normal;
    }
    .title + .title:before {
      content: "—";
      margin-left: 1ch;
      margin-right: 1ch;
    }
    .left {
      display: flex;
      margin-bottom: $space-normal;
    }
  }
}

.fixed-card.fixed-card--simple {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.fixed-card--stacked {
  display: flex;
  flex-direction: column;

  .foot {
    margin-top: $space-large;
    display: flex;
    justify-content: space-between;
  }
}

.subtitle {
  font-weight: bold !important;
}

a[href="#"] {
  pointer-events: none;
  cursor: default;
}

// A bit ugly but necessary to give the correct effect on mobile
@media screen and (min-width: 1312px) {
  .alumni-members-wrapper--fancy {
    .alumni-member:nth-child(21),
    .alumni-member:nth-child(22),
    .alumni-member:nth-child(31),
    .alumni-member:nth-child(32) {
      opacity: 0;
      pointer-events: none;
    }
  }
}


.button.middle {
  padding: $space-normal $space-large;
}

.button.normal {
  padding: $space-small $space-normal;
}

.small-caption {
  font-size: 11px;
}

@include desktop() {
  .course {
    padding: 56px 48px !important;
  }
}


.navbar-start {
    padding-top: 8px;
}
